PREFIXE=🫆
NOM_OWNER=°•○N3zuk0○•°🦚🐦‍🔥❄️♻️
NUMERO_OWNER=+221 78 168 60 84
MODE=public
MENU=https://files.catbox.moe/1xn2hv.jpg
SESSION_ID=Ovl-MD_9jAaNphA_SESSION-ID
DATABASE=postgresql://postgres.cdehuepfnxynegzzujwk:A@Dn_F3nr!s2702@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=°•kpop is bae•°
STICKER_AUTHOR_NAME=°•Nezuko_chan•°
