PREFIXE=.
NOM_OWNER=꧁𖤍࿐ ꧁༊꧂ 𒈒 𝗟𝗢𝗥𝗗 𒆜𝕽𝕰𝕬𝕻𝕰𝕽  𒆜 𝑫𝑬𝑽𝑰𝑳_ᴏꜰ_𝑯𝒆𝒍𝒍 𒆜 𝑴𝒂𝒓𝒏𝒆𝒙𝒖𝒔 𒈒 ꧁༊꧂
NUMERO_OWNER=242056401713
MODE=public
SESSION_ID=Ovl-MD_zTEll3mS_SESSION-ID
DATABASE=https://supabase.com/dashboard/project/edsecwxzjaghjezeddja
LEVEL_UP=non
STICKER_PACK_NAME=꧁𖤍࿐𝗟𝗢𝗥𝗗 𒆜𝕽𝕰𝕬𝕻𝕰𝕽-sticker
STICKER_AUTHOR_NAME=꧁𖤍࿐𝗟𝗢𝗥𝗗 𒆜𝕽𝕰𝕬𝕻𝕰𝕽
